|--- TC（总胆固醇） <= 6.13
|   |--- TG（甘油三酯） <= 1.70
|   |   |--- BMI <= 24.49
|   |   |   |--- LDL-C（低密度脂蛋白） <= 2.65
|   |   |   |   |--- class: 0
|   |   |   |--- LDL-C（低密度脂蛋白） >  2.65
|   |   |   |   |--- class: 0
|   |   |--- BMI >  24.49
|   |   |   |--- class: 0
|   |--- TG（甘油三酯） >  1.70
|   |   |--- 痰湿质 <= 59.50
|   |   |   |--- LDL-C（低密度脂蛋白） <= 3.03
|   |   |   |   |--- class: 0
|   |   |   |--- LDL-C（低密度脂蛋白） >  3.03
|   |   |   |   |--- class: 1
|   |   |--- 痰湿质 >  59.50
|   |   |   |--- class: 1
|--- TC（总胆固醇） >  6.13
|   |--- 痰湿质 <= 59.50
|   |   |--- TG（甘油三酯） <= 1.71
|   |   |   |--- TC（总胆固醇） <= 7.72
|   |   |   |   |--- class: 0
|   |   |   |--- TC（总胆固醇） >  7.72
|   |   |   |   |--- class: 1
|   |   |--- TG（甘油三酯） >  1.71
|   |   |   |--- class: 1
|   |--- 痰湿质 >  59.50
|   |   |--- class: 1
