|--- TG（甘油三酯） <= 1.70
|   |--- TC（总胆固醇） <= 6.16
|   |   |--- class: 0
|   |--- TC（总胆固醇） >  6.16
|   |   |--- 痰湿质 <= 59.50
|   |   |   |--- TC（总胆固醇） <= 7.83
|   |   |   |   |--- class: 0
|   |   |   |--- TC（总胆固醇） >  7.83
|   |   |   |   |--- class: 1
|   |   |--- 痰湿质 >  59.50
|   |   |   |--- class: 1
|--- TG（甘油三酯） >  1.70
|   |--- 痰湿质 <= 59.50
|   |   |--- TG（甘油三酯） <= 2.70
|   |   |   |--- BMI <= 22.09
|   |   |   |   |--- class: 1
|   |   |   |--- BMI >  22.09
|   |   |   |   |--- class: 1
|   |   |--- TG（甘油三酯） >  2.70
|   |   |   |--- class: 1
|   |--- 痰湿质 >  59.50
|   |   |--- class: 1
